REDIS_HOST=127.0.0.1
REDIS_PORT=6380
REDIS_PASSWORD=somepassword
REDIS_DB=0

JWT_SECRET='iutgNBVHUTFITGHO213213faefawgf2r13r2fvacefacwefawefwefwaegawefaw'

MONGO_USERNAME=devuser
MONGO_PASSWORD=devpass
MONGO_DATABASE=shotlink