REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=somepassword
REDIS_DB=0

JWT_SECRET='iutgNBVHUTFITGHO213213faefawgf2r13r2fvacefacwefawefwefwaegawefaw'

MONGO_USERNAME=devuser
MONGO_PASSWORD=devpass
MONGO_DATABASE=shotlink
MONGO_HOST=mongodb
MONGO_PORT=27017